# ============================================
# CONFIGURACIÓN DEL BACKEND
# ============================================

# Puerto del servidor
PORT=5000

# JWT
JWT_SECRET=clavesecreta
JWT_EXPIRATION=31d

# Base de datos SQL (SOLO CAMBIEN ESTOS VALORES SEGÚN SU CONFIGURACIÓN, NO SE PONGAN A INVENTAR CON NADA MAS)
DB_SERVER=localhost
DB_INSTANCE=MSSQLSERVER01
DB_PORT=1433
DB_DATABASE=DB_SUSTANCIAS_CONTROLADAS_DO
DB_USER=usrintec
DB_PASSWORD=12345

# Email (Mailtrap sandbox)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=140ecf9d97d499
SMTP_PASS=124967ab8f379d
EMAIL_FROM="Ventanilla MSP <demo@mailtrap.io>"
APP_BASE_URL=http://localhost:5173
EMAIL_LINK_BASE_URL=http://localhost:5000
# Almacenamiento de archivos
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=50000000

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Entorno
NODE_ENV=development

# URLs externas
FRONTEND_URL=http://localhost:3000
API_BASE_URL=http://localhost:5000
